
/* ********************************************* */
/* UPDATE-SCRIPT VERSION ???? AUF ????           */
/* ********************************************* */


UPDATE FIRMENSTAMM SET DATAVERS=NULL;


/* TABLE SECTION */


CREATE TABLE ACCESS_TOKENS (
    ID              INTEGER       NOT NULL,
    TOKEN_HASH      VARCHAR(64)  NOT NULL,
    PURPOSE         VARCHAR(50)  NOT NULL,
    REFERENCE_ID    INTEGER,
    REFERENCE_TYPE  VARCHAR(50),
    RECIPIENT_EMAIL VARCHAR(255),
    CREATED_AT      TIMESTAMP    NOT NULL,
    EXPIRES_AT      TIMESTAMP    NOT NULL,
    USED_AT         TIMESTAMP,
    USED_FROM_IP    VARCHAR(45),
    SINGLE_USE      INTEGER     DEFAULT 1 NOT NULL,
    REVOKED         INTEGER     DEFAULT 0 NOT NULL,

    CONSTRAINT PK_ACCESS_TOKENS PRIMARY KEY (ID),
    CONSTRAINT UQ_ACCESS_TOKENS_HASH UNIQUE (TOKEN_HASH)
);


CREATE TABLE MAIL_LOG (
    ID                INTEGER        NOT NULL,
    RECIPIENT_EMAIL   VARCHAR(255)   NOT NULL,
    RECIPIENT_NAME    VARCHAR(255),
  
    SUBJECT           VARCHAR(500)   NOT NULL,
    BODY_HTML         BLOB SUB_TYPE TEXT,
    
    FROM_EMAIL        VARCHAR(255),
    FROM_NAME         VARCHAR(255),
    REPLY_TO          VARCHAR(255),
    
    SUCCESS           INTEGER        DEFAULT 1 NOT NULL,
    ERROR_MESSAGE     VARCHAR(2000),
    DRIVER_USED       VARCHAR(20),
    
    SENT_AT           TIMESTAMP      NOT NULL,
    SENT_BY_USER      VARCHAR(100),
    
    REFERENCE_TYPE    VARCHAR(50),
    REFERENCE_ID      INTEGER,
    
    CONSTRAINT PK_MAIL_LOG PRIMARY KEY (ID)
);


/* INDEX SECTION */

CREATE INDEX IDX_ACCESS_TOKENS_PURPOSE ON ACCESS_TOKENS(PURPOSE);
CREATE INDEX IDX_ACCESS_TOKENS_EXPIRES ON ACCESS_TOKENS(EXPIRES_AT);
CREATE INDEX IDX_ACCESS_TOKENS_REF ON ACCESS_TOKENS(REFERENCE_TYPE, REFERENCE_ID);


CREATE INDEX IDX_MAIL_LOG_SENT ON MAIL_LOG(SENT_AT);
CREATE INDEX IDX_MAIL_LOG_RECIPIENT ON MAIL_LOG(RECIPIENT_EMAIL);
CREATE INDEX IDX_MAIL_LOG_REF ON MAIL_LOG(REFERENCE_TYPE, REFERENCE_ID);
CREATE INDEX IDX_MAIL_LOG_SUCCESS ON MAIL_LOG(SUCCESS);




/* GENERATOR SECTION */

CREATE GENERATOR GEN_ACCESS_TOKENS_ID;
SET GENERATOR GEN_ACCESS_TOKENS_ID TO 0;

CREATE GENERATOR GEN_MAIL_LOG_ID;
SET GENERATOR GEN_MAIL_LOG_ID TO 0;



/* EXCEPTION SECTION */







COMMIT WORK;
SET AUTODDL OFF;
SET TERM ^ ;



							/* Tiggerdefinitionen und Stored Procedures */


CREATE TRIGGER TRG_ACCESS_TOKENS_BI FOR ACCESS_TOKENS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    IF (NEW.ID IS NULL) THEN
        NEW.ID = GEN_ID(GEN_ACCESS_TOKENS_ID, 1);
    IF (NEW.CREATED_AT IS NULL) THEN
        NEW.CREATED_AT = CURRENT_TIMESTAMP;
END^



CREATE TRIGGER TRG_MAIL_LOG_BI FOR MAIL_LOG
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
    IF (NEW.ID IS NULL) THEN
        NEW.ID = GEN_ID(GEN_MAIL_LOG_ID, 1);
    IF (NEW.SENT_AT IS NULL) THEN
        NEW.SENT_AT = CURRENT_TIMESTAMP;
END^



/* INTERFACE SECTION */


/* IMPLEMENTATION SECTION */






SET TERM ;^
SET AUTODDL ON;
COMMIT WORK;


/* INSERT SECTION */



/* Rechte */



/* ALTE UPDATES ENTFERNEN */
DELETE FROM UPDATEFILES;

/* DATENBANKVERSION HOCHSETZEN */
UPDATE FIRMENSTAMM SET DATAVERS=?????;

COMMIT WORK;












